{
    "name": "nexus-api",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/backend/nexus-api/src",
    "projectType": "application",
    "targets": {
        "docker-build": {
            "dependsOn": ["build"],
            "command": "docker build -f apps/backend/nexus-api/Dockerfile.dev . -t nexus-api"
        },
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/backend/nexus-api",
                "main": "apps/backend/nexus-api/src/main.ts",
                "tsConfig": "apps/backend/nexus-api/tsconfig.app.json",
                "assets": ["apps/backend/nexus-api/src/assets"],
                "isolatedConfig": true,
                "webpackConfig": "apps/backend/nexus-api/webpack.config.js",
                "tsPlugins": [
                    {
                        "name": "@nestjs/swagger/plugin",
                        "options": {
                            "classValidatorShim": false,
                            "introspectComments": true
                        }
                    }
                ]
            },
            "configurations": {
                "development": {},
                "production": {}
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "nexus-api:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "nexus-api:build:development"
                },
                "production": {
                    "buildTarget": "nexus-api:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/backend/nexus-api/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/backend/nexus-api/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        }
    },
    "tags": []
}
