{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "NjQ1ZTA1NGMtMzk2OC00MDUzLWE0MjAtY2Y5MTA2ZTMxZTA1fHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
