{
  "name": "novel-nexus-nxrepo",
  "version": "1.0.0",
  "description": "Mono repo project for book recommendation and price",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bambang",
  "license": "ISC",
  "devDependencies": {
    "nx": "16.3.2",
    "nx-cloud": "latest"
  },
  "nx": {
    "targets": {}
  }
}
