{
    "name": "ui-design-system",
    "version": "0.0.1",
    "main": "./index.js",
    "types": "./index.d.ts",
    "exports": {
        ".": {
            "import": "./index.mjs",
            "require": "./index.js"
        }
    },
    "devDependencies": {
        "@storybook/addon-styling": "^1.3.5"
    }
}
