{
    "name": "payment-payment-web-e2e",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/payment/payment-web-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/payment/payment-web-e2e/cypress.config.ts",
                "devServerTarget": "payment-payment-web:serve:development",
                "testingType": "e2e"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "payment-payment-web:serve:production"
                },
                "ci": {
                    "devServerTarget": "payment-payment-web:serve-static"
                }
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "apps/payment/payment-web-e2e/**/*.{js,ts}"
                ]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["payment-payment-web"]
}
